<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dma.enav.shore</groupId>
        <artifactId>enav-shore-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>enav-shore-ear</artifactId>  
    <name>EnavShore EAR</name>
    <version>0.1-SNAPSHOT</version>
    <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>dk.dma.enav.shore</groupId>
            <artifactId>enav-shore-msiweb</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
      <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>dk.dma.enav.shore</groupId>
                            <artifactId>enav-shore-msiweb</artifactId>
                            <contextRoot>/msi</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy ear -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
