# EnavShore

./: .gitignore  README.md  pom-ejb-parent.xml  pom-web-parent.xml  pom.xml
enav-shore-client/: pom.xml
enav-shore-client/src/main/java/dk/dma/enav/shore/client/: Dummy.java
enav-shore-common/: pom.xml
enav-shore-ear/: pom.xml
enav-shore-ejb-common/: pom.xml
enav-shore-ejb-common/src/main/java/dk/dma/enav/shore/common/domain/: AbstractEntity.java  IEntity.java
enav-shore-ejb-msi/: pom.xml
enav-shore-ejb-msi/src/main/java/dk/dma/enav/shore/msi/: TestEJB.java
enav-shore-ejb-msi/src/main/java/dk/dma/enav/shore/msi/domain/: MsiMessage.java  NavwarnMessage.java
enav-shore-ejb-msi/src/main/java/dk/dma/enav/shore/msi/model/msinm/: Message.java  MessageItem.java  MessageLocation.java
enav-shore-ejb-msi/src/test/java/dk/dma/enav/shore/msi/: NavwarnMessageTest.java  Test2EJB.java
enav-shore-msi/: pom.xml
enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/domain/: Message.java
enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/model/msinm/: GeneralCategory.java  MessageCategory.java  MessageSeriesIdentifier.java  MessageType.java  NavwarnMessage.java  SpecificCategory.java
enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/service/: MessageService.java  MessageServiceImpl.java
enav-shore-msi/src/main/webapp/: index.html
enav-shore-msi/src/main/webapp/WEB-INF/: web.xml
enav-shore-msi/src/test/java/dk/dma/enav/shore/msi/: NavwarnMessageTest.java  NavwarnMessageTestRemote.java
enav-shore-msiejb/: pom.xml
enav-shore-msiweb/: pom.xml
enav-shore-msiweb/src/main/java/dk/dma/enav/shore/msiweb/: TestServlet.java
enav-shore-services/: pom.xml
enav-shore-services/enav-shore-common/: pom.xml
enav-shore-services/enav-shore-common/src/main/java/dk/dma/enav/shore/common/config/: LogConfiguration.java
enav-shore-services/enav-shore-common/src/main/java/dk/dma/enav/shore/common/dao/: Dao.java  DaoImpl.java
enav-shore-services/enav-shore-common/src/main/java/dk/dma/enav/shore/common/domain/: AbstractEntity.java  BaseEntity.java  IEntity.java
enav-shore-services/enav-shore-common/src/main/java/dk/dma/enav/shore/common/rest/: StatusRestService.java
enav-shore-services/enav-shore-common/src/main/java/dk/dma/enav/shore/common/status/: StatusBean.java
enav-shore-services/enav-shore-legacy/: pom.xml
enav-shore-services/enav-shore-legacy/src/main/webapp/: index.html
enav-shore-services/enav-shore-legacy/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
enav-shore-services/enav-shore-msi/: pom.xml
enav-shore-services/enav-shore-msi/db/: create-database.sql  drop-database.sql
enav-shore-services/enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/config/: Configuration.java
enav-shore-services/enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/dao/: MessageDao.java  MessageDaoImpl.java
enav-shore-services/enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/domain/: GeneralCategory.java  Message.java  MessageCategory.java  MessageItem.java  MessageLocation.java  MessageSeriesIdentifier.java  MessageSeriesIndentifier.java  MessageType.java  NavwarnMessage.java  NoticeElement.java  NoticeMessage.java  NoticeVerb.java  PermanentItem.java  Point.java  SpecificCategory.java  TempPreliminaryItem.java
enav-shore-services/enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/legacy/: LegacyMsiRestService.java  LegacyMsiService.java
enav-shore-services/enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/model/msinm/: GeneralCategory.java  Message.java  MessageCategory.java  MessageItem.java  MessageLocation.java  MessageSeriesIdentifier.java  MessageType.java
enav-shore-services/enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/rest/: MessageRestService.java  RestApplication.java
enav-shore-services/enav-shore-msi/src/main/java/dk/dma/enav/shore/msi/service/: MessageService.java  MessageServiceImpl.java
enav-shore-services/enav-shore-msi/src/test/java/dk/dma/enav/shore/msi/: MessageTestRemote.java  NavwarnMessageTestRemote.java
enav-shore-services/enav-shore-msi/src/test/java/dk/dma/enav/shore/msi/legacy/: LegacyMsiServiceTest.java
enav-shore-site/: pom.xml
enav-shore-site/src/main/webapp/: index.html
enav-shore-site/src/main/webapp/WEB-INF/: jboss-web.xml
enav-shore-web-common/: pom.xml
enav-shore-web-msi/: pom.xml
enav-shore-web-msi/src/main/java/dk/dma/enav/shore/msiweb/: TestPage.html  TestPage.java  TestServlet.java  TestWebApplication.java
enav-shore-web-msi/src/main/webapp/: index.html
enav-shore-web-msi/src/main/webapp/WEB-INF/: msi-ds.xml  web.xml
enav-shore-webclient/: pom.xml
enav-shore-webclient/src/main/webapp/: index.html
enav-shore-webclient/src/main/webapp/WEB-INF/: web.xml
