<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.commons</groupId>
		<artifactId>dma-commons-parent</artifactId>
		<version>0.5</version>
	</parent>

	<groupId>dk.dma.enav.shore</groupId>
	<artifactId>enav-shore-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>EnavShore parent</name>
	<description>E-navigation shore service applications project</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:dma-dk/EnavShore.git</connection>
		<developerConnection>scm:git:git@github.com:dma-dk/EnavShore.git</developerConnection>
		<url>https://github.com/dma-dk/EnavShore</url>
	</scm>

	<repositories>
        <repository>
            <id>osshr-staging</id>
            <name>OSSHR Staging</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
	</repositories>

	<modules>
		<module>enav-shore-services</module>
		<module>enav-shore-client</module>
		<module>enav-shore-site</module>
	</modules>

	<properties>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
		<version.jboss.as>7.1.3.Final</version.jboss.as>
		<version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
		<version.ear.plugin>2.8</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.war.plugin>2.3</version.war.plugin>
		<version.servlet.api>2.5</version.servlet.api>
		<version.resteasy>2.3.4.Final</version.resteasy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-model</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<build>	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<doctitle>EnavShore ${project.version}</doctitle>
					<windowtitle>EnavShore</windowtitle>
					<aggregate>true</aggregate>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>-all -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage
						-nodefontsize 9 -nodefontpackagesize 7 -outputencoding utf8</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>    