<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.enav.shore</groupId>
		<artifactId>enav-shore-ejb-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom-ejb-parent.xml</relativePath>
	</parent>

	<artifactId>enav-shore-ejb-msi</artifactId>
	<name>EnavShore msi ejb</name>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>dk.dma.enav.shore</groupId>
			<artifactId>enav-shore-ejb-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
				<executions>
					<!-- Deploy the JDBC driver -->
					<execution>
						<id>deploy-driver</id>
						<phase>install</phase>
						<goals>
							<goal>deploy-artifact</goal>
						</goals>
						<configuration>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<name>mysql-connector-java-5.1.21.jar</name>
						</configuration>
					</execution>
					<!-- Add a data source -->
					<execution>
						<id>add-datasource</id>
						<phase>install</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<address>subsystem=datasources,data-source=java:jboss/datasources/msiDS</address>
							<resource>
								<enable-resource>true</enable-resource>
								<properties>
									<jndi-name>java:jboss/datasources/msiDS</jndi-name>
									<enabled>true</enabled>
									<connection-url>jdbc:h2:mem:msi;DB_CLOSE_ON_EXIT=FALSE</connection-url>
									<driver-name>h2</driver-name>
									<user-name>sa</user-name>
									<password>sa</password>
								</properties>
							</resource>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

