<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.enav.shore</groupId>
		<artifactId>enav-shore-web-common</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../enav-shore-web-common/pom.xml</relativePath>
	</parent>

	<artifactId>enav-shore-web-msi</artifactId>
	<name>EnavShore MSI web application</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>dk.dma.enav.shore</groupId>
			<artifactId>enav-shore-ejb-msi</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>