<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.enav.shore</groupId>
		<artifactId>enav-shore-web-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom-web-parent.xml</relativePath>
	</parent>

	<artifactId>enav-shore-web-msi</artifactId>
	<name>EnavShore msi web application</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<wicket.version>6.7.0</wicket.version>
		<version.net.ftlines.wicket-cdi>6.0</version.net.ftlines.wicket-cdi>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dk.dma.enav.shore</groupId>
			<artifactId>enav-shore-ejb-msi</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ftlines.wicket-cdi</groupId>
			<artifactId>wicket-cdi</artifactId>
			<version>${version.net.ftlines.wicket-cdi}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<!-- Place the .html files next to source files as resources. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>